# sb_test

./: pom.xml
src/main/java/com/example/demo/: SBTestApplication.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/sb_test/: SBTestApplication.java
src/main/java/com/example/sb_test/configuration/: AwsConfiguration.java
src/main/java/com/example/sb_test/controller/: MainController.java
src/main/java/com/example/sb_test/service/: MainService.java
src/main/resources/: application.properties
src/test/java/com/example/sb_test/: DemoApplicationTests.java  SBTestApplicationTests.java
